.add {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  width: 300px;
  height: 150px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);

  min-height: 150px;
  /* margin: 100px auto; */
  background: white;
  border-radius: 5px;
}

.add input {
  margin-bottom: 15px;
  border: none;
  font-size: 15px;
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.404);
}

.add button {
  width: 150px;
  height: 30px;
  cursor: pointer;
  border: none;
  background: #404040;
  color: #ffffff;
  font-weight: 100;
  font-size: 12px;
  text-transform: uppercase;
  outline: none;
  border-radius: 6px;
  transition: all 0.3s ease 0s;
}

.add button:hover {
  color: #404040 !important;
  font-weight: 700 !important;
  letter-spacing: 3px;
  background: transparent;
  box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.3s ease 0s;
}
